spring.application.name=springboot

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/products-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (para acessar a interface web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL Auto (cria/atualiza as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update


